# flow

./: .gitignore  flow.sln  run-local.ps1  run-local.sh
.design-agent/runs/cde2d0a1-f7c6-476d-b4aa-8a1a54b726bc/: input.json  state.json
.design-agent/runs/e572b269-6b77-4155-8e79-a274757b8c97/: input.json  state.json
agent-core/: ChatClientFactory.cs  JsonHelper.cs  JsonStageRunner.cs  RunPersistence.cs  RunScopedTools.cs  TraceWriter.cs  agent-core.csproj
design-agent/: .gitignore  Dockerfile  Program.cs  README.md  design-agent.csproj
design-agent/Agents/: AgentFactory.cs  AssumptionBuilderAgent.cs  ChallengerAgent.cs  ChallengerPersonas.cs  ClarifierAgent.cs  ConsistencyCheckerAgent.cs  CritiqueJudgeAgent.cs  DesignJudgeAgent.cs  MergerAgent.cs  OptimizerAgent.cs  PublisherAgent.cs  SpecialistSynthesizerAgents.cs  SynthesizerAgent.cs
design-agent/Commands/: AnswerCommand.cs  ShowCommand.cs  StartCommand.cs
design-agent/Models/: AssumptionRecord.cs  ClarifiedSpec.cs  ClarifierOutput.cs  ConsistencyReport.cs  Critique.cs  MergerOutput.cs  OptimizedDesign.cs  PipelineOptions.cs  ProposedDesign.cs  PublishedPackage.cs  RunInput.cs  RunRemainingPipelineResult.cs  RunState.cs  SpecialistSynthOutput.cs  SynthSelection.cs
design-agent/Services/: ClarifiedSpecHelper.cs  JsonHelper.cs  PipelineRunner.cs  RunPersistence.cs  SectionSelection.cs
flow-api/: Program.cs  README.md  flow-api.csproj
flow-api/Dto/: CreateRunRequest.cs  ExecutionStatusDto.cs  RunEnvelope.cs  RunMetadata.cs  SubmitAnswersRequest.cs  SynthSpecialistsConverter.cs
flow-api/Services/: BackgroundPipelineService.cs
flow-web/: .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
flow-web/src/: App.tsx  Clarifications.tsx  Results.tsx  StartRun.tsx  index.css  types.ts
flow-web/src/components/: AgentResponseMessage.tsx  AgentStep.tsx  ContextAccordion.tsx  ExecutionDAG.tsx  MarkdownViewer.tsx  QuestionSection.tsx  RecentRuns.tsx  ThemeSwitcher.tsx
flow-web/src/contexts/: RunContext.tsx  TestModeContext.tsx  ThemeContext.tsx
flow-web/src/lib/: api.ts  apiMocks.ts  (+5 more)
(+9 files in other folders)
